// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load",                        ID_FILE_LOAD
        MENUITEM "Save",                        ID_FILE_SAVE
    END
    POPUP "Sprite"
    BEGIN
        POPUP "Slice Sprites"
        BEGIN
            MENUITEM "Slice by Drag",               ID_SPRITE_DRAGSLICE
            MENUITEM "Slice into Grid",             ID_SPRITE_GRIDSLICE
            MENUITEM "Slice Automatically",         ID_SPRITE_AUTOSLICE
        END
        POPUP "Mode"
        BEGIN
            MENUITEM "Select",                      ID_MODE_SELECT
            MENUITEM "Unselect",                    ID_MODE_UNSELECT
        END
    END
    POPUP "Color"
    BEGIN
        MENUITEM "Set Alpha Zero",              ID_COLOR_SETALPHAZERO
    END
    POPUP "RadioButton"
    BEGIN
        MENUITEM "RadioTest1",                  ID_RADIOBUTTON_RADIOTEST1
        MENUITEM "RadioTest2",                  ID_RADIOBUTTON_RADIOTEST2
        MENUITEM "RadioTest3",                  ID_RADIOBUTTON_RADIOTEST3
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

